# MiliPictures

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/milipictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/milipictures/: MainActivity.kt  MiliPicturesApp.kt
app/src/main/java/com/app/milipictures/ui/: MainActivity.kt
app/src/main/java/com/app/milipictures/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/app/milipictures/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/milipictures/ui/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: contact_fragment.xml  home_fragment.xml  main_activity.xml  order_fragment.xml  orders_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/milipictures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
