<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="@string/menu_home"
            android:id="@+id/nav_item_home"
            android:checked="true"
            />

        <item
            android:title="@string/menu_order"
            android:id="@+id/nav_item_order"
            />

        <item
            android:title="@string/menu_contact"
            android:id="@+id/nav_item_contact"
            />
    </group>
</menu>